[supervisord]
nodaemon=false
logfile=/home/user/webapp/backend_supervisord.log
pidfile=/home/user/webapp/backend_supervisord.pid

[unix_http_server]
file=/home/user/webapp/backend_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/backend_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:techstep-backend]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
directory=/home/user/webapp/backend
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/backend.log
stderr_logfile=/home/user/webapp/backend_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"