[supervisord]
nodaemon=false
logfile=/home/user/webapp/frontend_supervisord.log
pidfile=/home/user/webapp/frontend_supervisord.pid

[unix_http_server]
file=/home/user/webapp/frontend_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/frontend_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:techstep-frontend]
command=python serve_frontend.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/frontend.log  
stderr_logfile=/home/user/webapp/frontend_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5